

webdriver.driver=chrome

webdriver.base.url=https://sapient-solutions.com/test_form.php
serenity.project.name = Searching a word on google

serenity.use.unique.browser = false

serenity.browser,height = 2400
serenity.browser,width = 2400
serenity.dry.run=false
serenity.webdriver.collection_loading_strategy=Optimistic


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =15000
webdriver.wait.for.timeout=15000
serenity.take.screenshots=AFTER_EACH_STEP

restart.browser.each.scenario=true
#serenity.outputDirectory=Reports



reportName = TestReport
releaseNum = 10.2.3
#serenity.outputDirectory = reports
